# Copy these contents into a new file called .env and fill in the proper values

RPC_1=https://eth-mainnet.g.alchemy.com/v2/<YOUR API KEY>
RPC_5=https://eth-goerli.g.alchemy.com/v2/<YOUR API KEY>
PRIVATE_KEY=
ETHERSCAN_API_KEY=
